<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Manager Dashboard</title>
</head>
<body>

    <style>
        /* Button styling */
        button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        h1 {
            color: #333;
        }

        select, button {
            margin-top: 10px;
            display: block;
        }
    </style>


    <h1>Welcome, Pharmacy Manager</h1>

    <h2>Low Stock Notifications</h2>
    {% if notifications %}
        <ul>
            {% for notification in notifications %}
                <li>
                    <strong>{{ notification.drug.drug_name }}</strong>: {{ notification.stock_level }} units left - Urgency: {{ notification.urgency }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No low stock alerts at this time.</p>
    {% endif %}

<button onclick="window.location.href='http://127.0.0.1:8000/'">Return to Main Page</button>
</body>
</html>